packages:
  hyprland:
    specfile_path: specs/hyprland.spec
  hyprland-guiutils:
    specfile_path: specs/hyprland-guiutils.spec

jobs:
  - job: copr_build
    trigger: release
    owner: acidburnmonkey
    project: hyprland
    packages: [hyprland, hyprland-guiutils]
    targets: [fedora-all]
